spring.datasource.url=jdbc:mysql://localhost:3306/take_my_home?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spirng.jpa.hibernate.ddl-auto = update